<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <title>Vite + Vue + TS</title>-->
    <!--app-head-->
  </head>

  <body class="dark">
    <div id="loading-spinner">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M308 12V64c0 28.7-23.3 52-52 52s-52-23.3-52-52V12H308zM256 416c17.7 0 32 14.3 32 32v32H224V448c0-17.7 14.3-32 32-32zM480 288H448c-17.7 0-32-14.3-32-32s14.3-32 32-32h32v64zM96 256c0 17.7-14.3 32-32 32H32V224H64c17.7 0 32 14.3 32 32zM391.8 41L471 120.2l-39.6 39.6c-21.9 21.9-57.3 21.9-79.2 0s-21.9-57.3 0-79.2L391.8 41zM142.9 369.1c12.5 12.5 12.5 32.8 0 45.3L120.2 437 75 391.8l22.6-22.6c12.5-12.5 32.8-12.5 45.3 0zM391.8 437l-22.6-22.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L437 391.8 391.8 437zM154.2 154.2c-18.7 18.7-49.1 18.7-67.9 0L52.4 120.2l67.9-67.9 33.9 33.9c18.7 18.7 18.7 49.1 0 67.9z"/></svg>
    </div>

    <style>
        #loading-spinner {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            place-content: center;
            place-items: center;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #loading-spinner svg {
            filter: invert(1);
            max-height: 50%;
            max-width: 50%;

            animation-name: rotating;
            animation-duration: 500ms;
            animation-timing-function: steps(8);
            animation-iteration-count: infinite;
            animation-play-state: running;
            display: block;
        }

        #loading-spinner.hide svg {
            animation-play-state: paused;
            display: none;
        }
    </style>

    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry-client.ts"></script>
  </body>
</html>
