\:root
  --jv-color-primary-0: #000000
  --jv-color-primary-5: #181000
  --jv-color-primary-10: #251A00
  --jv-color-primary-15: #322400
  --jv-color-primary-20: #3F2E00
  --jv-color-primary-25: #4C3800
  --jv-color-primary-30: #5A4300
  --jv-color-primary-35: #694F00
  --jv-color-primary-40: #775A00
  --jv-color-primary-50: #967200
  --jv-color-primary-60: #B58A00
  --jv-color-primary-70: #D6A400
  --jv-color-primary-80: #F6BE1B
  --jv-color-primary-90: #FFDF99
  --jv-color-primary-95: #FFEFD2
  --jv-color-primary-98: #FFF8F2
  --jv-color-primary-99: #FFFBFF
  --jv-color-primary-100: #FFFFFF

  --jv-color-secondary-0: #000000
  --jv-color-secondary-5: #181000
  --jv-color-secondary-10: #251A00
  --jv-color-secondary-15: #302406
  --jv-color-secondary-20: #3C2F0F
  --jv-color-secondary-25: #473A19
  --jv-color-secondary-30: #544523
  --jv-color-secondary-35: #60512E
  --jv-color-secondary-40: #6D5C38
  --jv-color-secondary-50: #87754F
  --jv-color-secondary-60: #A28F66
  --jv-color-secondary-70: #BDA97F
  --jv-color-secondary-80: #DAC498
  --jv-color-secondary-90: #F7E0B2
  --jv-color-secondary-95: #FFEFD2
  --jv-color-secondary-98: #FFF8F2
  --jv-color-secondary-99: #FFFBFF
  --jv-color-secondary-100: #FFFFFF

  --jv-color-tertiary-0: #000000
  --jv-color-tertiary-5: #001503
  --jv-color-tertiary-10: #002106
  --jv-color-tertiary-15: #092C0E
  --jv-color-tertiary-20: #153718
  --jv-color-tertiary-25: #204322
  --jv-color-tertiary-30: #2C4E2D
  --jv-color-tertiary-35: #375A38
  --jv-color-tertiary-40: #436743
  --jv-color-tertiary-50: #5B805A
  --jv-color-tertiary-60: #749A72
  --jv-color-tertiary-70: #8EB58B
  --jv-color-tertiary-80: #A9D1A5
  --jv-color-tertiary-90: #C4EDBF
  --jv-color-tertiary-95: #D2FCCD
  --jv-color-tertiary-98: #EBFFE5
  --jv-color-tertiary-99: #F6FFF0
  --jv-color-tertiary-100: #FFFFFF

  --jv-color-neutral-0: #000000
  --jv-color-neutral-5: #13110C
  --jv-color-neutral-10: #1E1B16
  --jv-color-neutral-15: #282520
  --jv-color-neutral-20: #33302A
  --jv-color-neutral-25: #3F3B35
  --jv-color-neutral-30: #4A4640
  --jv-color-neutral-35: #56524B
  --jv-color-neutral-40: #625E57
  --jv-color-neutral-50: #7B766F
  --jv-color-neutral-60: #969088
  --jv-color-neutral-70: #B1AAA2
  --jv-color-neutral-80: #CCC5BD
  --jv-color-neutral-90: #E9E1D9
  --jv-color-neutral-95: #F7F0E7
  --jv-color-neutral-98: #FFF8F2
  --jv-color-neutral-99: #FFFBFF
  --jv-color-neutral-100: #FFFFFF

  --jv-color-neutral-variant-0: #000000
  --jv-color-neutral-variant-5: #151006
  --jv-color-neutral-variant-10: #201B10
  --jv-color-neutral-variant-15: #2B2519
  --jv-color-neutral-variant-20: #363024
  --jv-color-neutral-variant-25: #413B2E
  --jv-color-neutral-variant-30: #4D4639
  --jv-color-neutral-variant-35: #595244
  --jv-color-neutral-variant-40: #655D4F
  --jv-color-neutral-variant-50: #7E7667
  --jv-color-neutral-variant-60: #999080
  --jv-color-neutral-variant-70: #B4AA99
  --jv-color-neutral-variant-80: #D0C5B4
  --jv-color-neutral-variant-90: #ECE1CF
  --jv-color-neutral-variant-95: #FBEFDD
  --jv-color-neutral-variant-98: #FFF8F2
  --jv-color-neutral-variant-99: #FFFBFF
  --jv-color-neutral-variant-100: #FFFFFF