@import "assets/theme/palettes.sass"
@import "./assets/theme/dark.css"

\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  display: flex
  flex-direction: column
  /*place-items: center;*/
  min-width: 320px
  min-height: 100vh

  background-color: var(--jv-color-neutral-0)
