@import "base.sass"

.f
  &-display
    font-family: Montserrat
    &-large
      font-size: 57px
      font-weight: 700
    &-medium
      font-size: 45px
      font-weight: 400
    &-small
      font-size: 36px
      font-weight: 400

  &-headline
    font-family: Montserrat
    &-large
      font-size: 32px
      font-weight: 400
    &-medium
      font-size: 28px
      font-weight: 400
    &-small
      font-size: 24px
      font-weight: 400

  &-title, &-body, &-label
    font-family: Alegreya
    font-weight: 400

  &-title
    &-large
      font-size: 22px
    &-medium
      font-size: 16px
    &-small
      font-size: 14px

  &-body
    &-large
      font-size: 16px
    &-medium
      font-size: 14px
    &-small
      font-size: 12px

  &-label
    &-large
      font-size: 14px
    &-medium
      font-size: 12px
    &-small
      font-size: 11px

h1, h2, h3, h4, h5, h6, p
  margin: 0